<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset = "UTF-8">
    <title>林口長庚院區飲料</title>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RW92RM3S0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6RW92RM3S0');
</script>
</head>
<body>
  <div class="content">
    <center><h1 id="top">林口長庚院區飲料</h1>
        <hr/>
    </center>
    
    <figure>
        <img width="75%" src="林口長庚.jpg" alt="長庚環境">
        <figcaption><a href="https://www.cgmh.org.tw/tw/Services/DeptList/3" target="_blank">林口長庚</a></figcaption>
    </figure>

    <section>
        鄰近飲料店：
        <ul>
            <li><a href="#section1">CoCo</a></li>
            <li><a href="#section2">可不可</a></li>
            <li><a href="#section3">大苑子</a></li>
            <li><a href="#section4">迷客夏</a></li>
            <li><a href="#section5">麻古茶坊</a></li>
            <li><a href="#section6">清原</a></li>
            <li><a href="#section7">老賴茶棧</a></li>
        </ul>
    </section>
    <br/><br/><br/>

    <section id="section1">
        <h2>1. CoCo</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;1997年的淡水，是CoCo都可最初的開端，在，在這塊人文與茶香兼具的，在這塊人文與茶香兼具的土地上，在這塊人文與茶香兼具的土地上，
        coco都可一步一腳印，堅持品質與服務，，堅持品質與服務，啟動了夢想的實業。</p>
        <p><b>地址： </b>333桃園市龜山區復興一路62號</p>
        <p><b>電話： </b>03 318 2522</p>
        <figure>
          <img width="50%" src="coco.png" alt="coco飲品">
          <figcaption><a href="https://www.coco-tea.com" target="_blank">CoCo都可</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section2">
        <h2>2. 可不可</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;穿越車水馬龍的街頭，英式復古的米、藍色調相間隨即映入眼簾，迎賓櫃檯前的木紋抽屜內，似乎藏著來自世界各地的好茶。櫃台上的蛇紋石意象，杯膜和提袋上的海棠花玻璃圖紋，
        緩緩勾起小時候在阿嬤家玩耍的回憶。落地的Ｋ字茶罐牆和斗大的立體茶標，重現了茶商洋行的氣息。</p>
        <p><b>地址： </b>333桃園市龜山區復興北路6巷8號</p>
        <p><b>電話： </b>03 327 8486</p>
        <figure>
          <img width="50%" src="可不可.png" alt="可不可飲品">
          <figcaption><a href="http://kebuke.com" target="_blank">可不可熟成紅茶</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section3">
        <h2>3. 大苑子</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;「大苑」本為台灣某個時期的古地名，我們自詡為「台灣之子」，因此命名為「大苑子」。秉持著台灣精神，大苑子不僅要帶給大家美味且健康的茶飲，更要創造每一次的感動，
        更多一點用心，服務親切視每位客人如家人，嚴選當令鮮果產地契作直送以確保品質，就像LOGO中所展現「家」的感覺。</p>
        <p><b>地址： </b>333桃園市龜山區復興北路38號</p>
        <p><b>電話： </b>03 318 7939</p>
        <figure>
          <img width="50%" src="大苑子.jpg" alt="大苑子飲品">
          <figcaption><a href="https://www.dayungs.com" target="_blank">大苑子</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section4">
        <h2>4. 迷客夏</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;好喝，卻單純。源於台灣酪農對土地的愛戀，迷客夏一路走來始終如一，認真做好東西，總有一天會被看見，這是我們一直相信的。</p>
        <p><b>地址： </b>33377桃園市龜山區復興北路49號</p>
        <p><b>電話： </b>03 396 0569</p>
        <figure>
          <img width="50%" src="迷客夏.png" alt="迷客夏飲品">
          <figcaption><a href="https://www.milkshoptea.com/products.php" target="_blank">迷客夏</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section5">
        <h2>5. 麻古茶坊</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;經營多年的麻古茶坊，以穩健的步伐持續在全台拓展門店，2017帶著獨特鮮活口感的果粒茶飲跨足海外，試圖與世界各地的人，分享麻古的果漾．輕生活體驗。</p>
        <p><b>地址： </b>333桃園市龜山區復興北路36號</p>
        <p><b>電話： </b>03 327 5009</p>
        <figure>
          <img width="50%" src="麻古.jpeg" alt="麻古飲品">
          <figcaption><a href="http://www.maculife.com.tw/product_list.asp" target="_blank">麻古茶坊</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section6">
        <h2>6. 清原</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;每一步都堅持最天然的食材，反璞歸真的台灣味，本著對甜品與飲料的熱情，掌握最適當煮至方式和方便性，突顯出芋頭獨特的口感和香氣。</p>
        <p><b>地址： </b>333桃園市龜山區復興北路58號</p>
        <p><b>電話： </b>03 328 8098</p>
        <figure>
          <img width="50%" src="清原.png" alt="清原飲品">
          <figcaption><a href="https://www.q-yuan.com.tw" target="_blank">清原</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/>

    <section id="section7">
        <h2>7. 老賴茶棧</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;為了給大家喝到更好喝的茶，賴老先生拜訪各家茶廠與茶農，一起探討研究追求更好的茶葉 品質，經過了幾年的努力，
        最後終於在南投一帶，找到適合老賴最獨一無二的味道，在製作過程上採用傳統窯悶煮茶葉，讓茶葉可以保持一定的溫度，
        也能保有最原汁原味的茶香。</p>
        <p><b>地址： </b>333桃園市龜山區復興北路6巷12號</p>
        <p><b>電話： </b>03 397 8770</p>
        <figure>
          <img width="50%" src="老賴.png" alt="老賴飲品">
          <figcaption><a href="https://www.liketeashop.com/products.php" target="_blank">老賴茶棧</a></figcaption>
        </figure>
    </section>
    <br/><br/><br/><br/>

    <footer>
        <p class="relative">回到最上面:<a href="#top">回到最上面</p>
    </footer>
  </div>
</body>
</html>
